% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{specificity}{article}{}
      \name{author}{2}{}{%
        {{hash=253c4ea9927470609d9ec13ab469d998}{%
           family={Glaros},
           familyi={G\bibinitperiod},
           given={Alan\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=29665f3afe5de3aa56cc444c11b5fd6a}{%
           family={Kline},
           familyi={K\bibinitperiod},
           given={Rex\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{caa8b3f9d08eae3b1a73a6987d177125}
      \strng{fullhash}{caa8b3f9d08eae3b1a73a6987d177125}
      \strng{bibnamehash}{caa8b3f9d08eae3b1a73a6987d177125}
      \strng{authorbibnamehash}{caa8b3f9d08eae3b1a73a6987d177125}
      \strng{authornamehash}{caa8b3f9d08eae3b1a73a6987d177125}
      \strng{authorfullhash}{caa8b3f9d08eae3b1a73a6987d177125}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract While researchers usually are concerned about psychometric properties of psychological tests estimated using large samples, most clinical decisionmakers must evaluate the accuracy of test results for individuals. This is particularly true as regards tests that have cutting scores to determine, for example, whether to assign a particular diagnosis or accept an applicant into a training program. This paper reviews a conceptual model that may foster improved understanding of test outcomes for individuals. The terms “sensitivity,” “specificity,” and “predictive value” are defined, and the relations of positive and negative predictive values to population base rates are emphasized. Examples from the psychological literature are presente to illustrate the utility of these concepts in clinical decision-making with psychological tests. Implications for test users, test developers, and instructors are discussed.}
      \field{journaltitle}{Journal of Clinical Psychology}
      \field{number}{6}
      \field{title}{Understanding the accuracy of tests with cutting scores: The sensitivity, specificity, and predictive value model}
      \field{volume}{44}
      \field{year}{1988}
      \field{pages}{1013\bibrangedash 1023}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1002/1097-4679(198811)44:6<1013::AID-JCLP2270440627>3.0.CO;2-Z
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/1097-4679%28198811%2944%3A6%3C1013%3A%3AAID-JCLP2270440627%3E3.0.CO%3B2-Z
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-4679%28198811%2944%3A6%3C1013%3A%3AAID-JCLP2270440627%3E3.0.CO%3B2-Z
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-4679%28198811%2944%3A6%3C1013%3A%3AAID-JCLP2270440627%3E3.0.CO%3B2-Z
      \endverb
    \endentry
    \entry{accuracy}{article}{}
      \name{author}{2}{}{%
        {{hash=5d2994c0168811c3036aaa4ce5a267b7}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=133afd63cb91fffd84ee0874fa93faad}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima X},
           giveni={C\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{88f10c24ac422faa9e58baf028174e42}
      \strng{fullhash}{88f10c24ac422faa9e58baf028174e42}
      \strng{bibnamehash}{88f10c24ac422faa9e58baf028174e42}
      \strng{authorbibnamehash}{88f10c24ac422faa9e58baf028174e42}
      \strng{authornamehash}{88f10c24ac422faa9e58baf028174e42}
      \strng{authorfullhash}{88f10c24ac422faa9e58baf028174e42}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on knowledge and Data Engineering}
      \field{number}{3}
      \field{title}{Using AUC and accuracy in evaluating learning algorithms}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{299\bibrangedash 310}
      \range{pages}{12}
    \endentry
    \entry{recall}{article}{}
      \name{author}{2}{}{%
        {{hash=cc69835050732ce576cbdcdc0ca04c97}{%
           family={Juba},
           familyi={J\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=c02b9b413ec47f917034a66a58c1f6f5}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Hai\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ddb12042195db9c2d182bbfe74e45912}
      \strng{fullhash}{ddb12042195db9c2d182bbfe74e45912}
      \strng{bibnamehash}{ddb12042195db9c2d182bbfe74e45912}
      \strng{authorbibnamehash}{ddb12042195db9c2d182bbfe74e45912}
      \strng{authornamehash}{ddb12042195db9c2d182bbfe74e45912}
      \strng{authorfullhash}{ddb12042195db9c2d182bbfe74e45912}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{month}{7}
      \field{number}{01}
      \field{title}{Precision-Recall versus Accuracy and the Role of Large Data Sets}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{4039\bibrangedash 4048}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1609/aaai.v33i01.33014039
      \endverb
      \verb{urlraw}
      \verb https://ojs.aaai.org/index.php/AAAI/article/view/5193
      \endverb
      \verb{url}
      \verb https://ojs.aaai.org/index.php/AAAI/article/view/5193
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

