[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[324] biber:322> INFO - === Tue Jun 28, 2022, 01:55:18
[379] Biber.pm:415> INFO - Reading 'main.bcf'
[683] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[741] Biber.pm:4256> INFO - Processing section 0
[743] Utils.pm:75> INFO - Globbing data source 'references.bib'
[743] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[782] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[785] bibtex.pm:1653> INFO - LaTeX decoding ...
[820] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[920] Utils.pm:293> WARN - month field 'Jul.' in entry 'recall' is not an integer - this will probably not sort properly.
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[987] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[988] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1015] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1023] bbl.pm:755> INFO - Output to main.bbl
[1023] Biber.pm:128> INFO - WARNINGS: 1
