\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{accuracy}
\abx@aux@segm{0}{0}{accuracy}
\abx@aux@cite{recall}
\abx@aux@segm{0}{0}{recall}
\abx@aux@cite{specificity}
\abx@aux@segm{0}{0}{specificity}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{formulation_1}{{1}{1}{}{equation.0.1}{}}
\@LN@col{2}
\newlabel{y_tilde_formulation}{{2}{1}{}{equation.0.2}{}}
\@LN@col{1}
\newlabel{optimization_formulation}{{4}{2}{}{equation.0.4}{}}
\newlabel{ilp}{{5}{2}{}{equation.0.5}{}}
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between 0-1 ILP and exhaustive search methods in terms of average execution time. Each curve demonstrates the proportion of average execution time using the ILP approach respect to the search method. All experiments are repeated 100 times.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{improved_ilp}{{6}{2}{}{equation.0.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{specificity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{recall}{nty/global//global/global}
\@LN@col{1}
\@LN@col{2}
