\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{69.33316pt}\LT@entry 
    {1}{68.93317pt}\LT@entry 
    {1}{68.93317pt}\LT@entry 
    {1}{68.93317pt}\LT@entry 
    {1}{68.93317pt}\LT@entry 
    {1}{68.93317pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparing the ILP-based approach with the exhaustive search method for finding the optimal accuracy threshold.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Comparing the ILP-based approach with the exhaustive search method for finding the optimal accuracy threshold}{table.1}{}}
